
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main-container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background-color: #DEDEDE;
    padding-bottom: 5px;
}

.header{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.font-header{
    font-size: 3em;
    color: #FFF;
}

.img-header{
    width: 100px;
}

.navbar{
    padding: 20px;
    text-align: center;
}

.navbar a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    margin-right: 25px;
    background-color: #FFF;
    transition: background 2s;
    padding: 20px;
}

.navbar a:hover {
    background-color: #CCC;
    padding: 20px;
}

.index-content{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    width: 800px;
}

.index-content img{
    width: 400px;
}

.index-content p{
    text-align: justify;
}

.index-content h1{
    margin-top: 5px;
}

.index-content h2{
    margin: 0;
    font-size: 1em;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.footer-img img{
    width: 25px;
}

.form-container{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #FFF;
    margin: 10px 10px;
}

.form-container form{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
}

.form-container input, select, text{
    width: 300px;
    height: 30px;
    padding: 5px;
}

.form-container button{
    padding: 10px;
    width: 150px;
    background-color: #03800b;
    border: none;
    color: #FFF;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.title-list-container-costs{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
    justify-items: center;
    align-items: center;
    background-color: #999;
    width: 1500px;
    height: 50px;
    margin: 1px;
    border-radius: 5px;
    font-weight: bold;
}

.list-container-costs{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px 250px;
    justify-items: center;
    align-items: center;
    background-color: #FFF;
    width: 1500px;
    height: 50px;
    margin: 1px;
    border-bottom: 1px solid #CCC;
    border-radius: 5px;
}

.title-list-container-category{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-items: center;
    align-items: center;
    background-color: #999;
    width: 1500px;
    height: 50px;
    margin: 1px;
    border-radius: 5px;
    font-weight: bold;
}

.list-container-category{
    display: grid;
    grid-template-columns: 500px 500px 500px;
    justify-items: center;
    align-items: center;
    background-color: #FFF;
    width: 1500px;
    height: 50px;
    margin: 1px;
    border-bottom: 1px solid #CCC;
    border-radius: 5px;
}

.list-container span{
    text-align: center;
}

.button-edit{
    background-color: #b8ae00;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}
.button-delete{
    background-color: #b80000;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    width: 60px;
    font-weight: bold;
    color: #FFF;
    cursor: pointer;
}